<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/workoutFragment"
        android:icon="@drawable/workout_icon"
        android:title="Workout"
        />

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/dashboard_icon"
        android:title="Calories"
        />

    <item
        android:id="@+id/reportsFragment"
        android:icon="@drawable/reports_icon"
        android:title="Reports"
        />

    <item
        android:id="@+id/weightFragment"
        android:icon="@drawable/weight_icon"
        android:title="Weight"
        />




</menu>