<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeNavDrawer"
        android:icon="@drawable/dashboard_icon"
        android:title="Home" />
    <item
        android:id="@+id/workoutNavDrawer"
        android:icon="@drawable/workout_icon"
        android:title="Workout" />
    <item
        android:id="@+id/reportsNavDrawer"
        android:icon="@drawable/reports_icon"
        android:title="Reports" />

    <item
        android:id="@+id/weightNavDrawer"
        android:icon="@drawable/weight_icon"
        android:title="Weight" />

    <item
        android:title="User Info">
        <menu>

            <item
                android:id="@+id/profileNavDrawer"
                android:title="Profile"
                android:icon="@drawable/profile_icon"/>

<!--            <item-->
<!--                android:id="@+id/updatePasswordNavDrawer"-->
<!--                android:icon="@drawable/update_password_icon"-->
<!--                android:title="Update Password"/>-->

            <item
                android:icon="@drawable/signout_icon"
                android:id="@+id/signOutNavDrawer"
                android:title="Sign Out"
                />

        </menu>
    </item>

    <item
        android:title="More">
        <menu>

            <item
                android:id="@+id/settingsNavDrawer"
                android:title="Settings"
                android:icon="@drawable/settings_icon"/>

            <item
                android:id="@+id/feedbackNavDrawer"
                android:icon="@drawable/feedback_icon"
                android:title="Feedback"/>

            <item
                android:id="@+id/aboutNavDrawer"
                android:icon="@drawable/about_icon"
                android:title="About"/>

        </menu>
    </item>
</menu>