<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shareOptionMenu"
        android:title="Share"
        app:showAsAction="always"
        android:icon="@drawable/share_icon"/>

    <item
        android:id="@+id/aboutOptionsMenu"
        android:title="About"
        />

    <item
        android:id="@+id/signOutOptionsMenu"
        android:title="Sign Out"
        />



</menu>