<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsHomeActivity.ReportsFragment"
    >

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aldrich"
        android:text="Nutrients"
        android:textColor="@color/main_color"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout0"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayout0"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/nutrients_background"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <TextView
            android:id="@+id/textView122"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="43"
            android:fontFamily="@font/adamina"
            android:padding="4dp"
            android:paddingStart="8dp"
            android:text="Nutrient"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="43"
            android:fontFamily="@font/adamina"
            android:padding="4dp"
            android:text="Total"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:fontFamily="@font/adamina"
            android:padding="4dp"
            android:text="Unit"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/nutrients_background"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout0">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="43"
            android:padding="4dp"
            android:paddingStart="8dp"
            android:text="Calories"
            android:textColor="@color/main_color"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tvCaloriesReports"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="43"
            android:padding="4dp"
            android:text="0.0"
            android:textAlignment="center"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:padding="4dp"
            android:text="KCal"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/nutrients_background"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        >

        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="43"
            android:padding="4dp"
            android:paddingStart="8dp"
            android:text="Carbohydrates"
            android:textColor="@color/main_color"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tvCarbohydratesReports"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="43"
            android:padding="4dp"
            android:text="0.0"
            android:textAlignment="center"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:padding="4dp"
            android:text="g"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/nutrients_background"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2">

        <TextView
            android:id="@+id/tv7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="43"
            android:padding="4dp"
            android:paddingStart="8dp"
            android:text="Protein"
            android:textColor="@color/main_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvProteinReports"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="43"
            android:padding="4dp"
            android:text="0.0"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:padding="4dp"
            android:text="g"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/nutrients_background"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout3">

        <TextView
            android:id="@+id/tv10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="43"
            android:padding="4dp"
            android:paddingStart="8dp"
            android:text="Saturated Fats"
            android:textColor="@color/main_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSaturatedFatsReports"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="43"
            android:padding="4dp"
            android:text="0.0"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:padding="4dp"
            android:text="g"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/nutrients_background"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout4">

        <TextView
            android:id="@+id/tv13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="43"
            android:padding="4dp"
            android:paddingStart="8dp"
            android:text="Fiber"
            android:textColor="@color/main_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvFiberReports"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="43"
            android:padding="4dp"
            android:text="0.0"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:padding="4dp"
            android:text="g"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/nutrients_background"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout5">

        <TextView
            android:id="@+id/tv16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="43"
            android:padding="4dp"
            android:paddingStart="8dp"
            android:text="Cholesterol"
            android:textColor="@color/main_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCholesterolReports"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="43"
            android:padding="4dp"
            android:text="0.0"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:padding="4dp"
            android:text="g"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/nutrients_background"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout6">

        <TextView
            android:id="@+id/tv19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="43"
            android:padding="4dp"
            android:paddingStart="8dp"
            android:text="Sodium"
            android:textColor="@color/main_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSodiumReports"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="43"
            android:padding="4dp"
            android:text="0.0"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:padding="4dp"
            android:text="mg"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/nutrients_background"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout7">

        <TextView
            android:id="@+id/tv22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="43"
            android:padding="4dp"
            android:paddingStart="8dp"
            android:text="Sugar"
            android:textColor="@color/main_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSugarReports"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="43"
            android:padding="4dp"
            android:text="0.0"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:padding="4dp"
            android:text="g"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>